# HDOS

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  HDOS.sln  InspectFields.cs  README.md  docker-compose.providers.yml  docker-compose.yml  mockup-menu-manager.html
Services/Event.Processor.Worker/: Dockerfile  Event.Processor.Worker.csproj  GlobalUsings.cs  Program.cs  README.md
Services/Event.Processor.Worker/Consumers/: IngestEventConsumer.cs
Services/Event.Processor.Worker/Services/: EventProcessorService.cs
Services/Excel.Provider/: Dockerfile  Excel.Provider.csproj  Program.cs  appsettings.json
Services/Excel.Provider/Config/: ProviderOptions.cs
Services/Excel.Provider/Database/: ProviderSeeder.cs
Services/Excel.Provider/Excel/: ExcelDataLoader.cs  SampleDataGenerator.cs
Services/Excel.Provider/Grpc/: ProviderBridgeClient.cs
Services/Excel.Provider/Management/: DataController.cs  DataManagementService.cs
Services/Excel.Provider/Operations/: ChannelComparisonHandler.cs  DashboardSummaryHandler.cs  InventoryStatusHandler.cs  ProductDetailHandler.cs  RegionalPerformanceHandler.cs  SalesTrendHandler.cs  TopPerformersHandler.cs
Services/Gateway/: Dockerfile  Gateway.csproj  Program.cs  README.md  appsettings.json
Services/Ingestion.Api/: Dockerfile  GlobalUsings.cs  Ingestion.Api.csproj  Program.cs  README.md
Services/Ingestion.Api/Controllers/: EventIngestionController.cs
Services/Ingestion.Api/Models/: IngestBatchRequest.cs  IngestResponse.cs  IngestSingleRequest.cs
Services/Ingestion.Api/Services/: ISchemaValidator.cs  SchemaValidationService.cs
Services/Operation.Router.Worker/: Dockerfile  GlobalUsings.cs  Operation.Router.Worker.csproj  Program.cs  README.md  appsettings.json
Services/Operation.Router.Worker/Consumers/: OperationRequestConsumer.cs
Services/Operation.Router.Worker/Health/: RabbitMqHealthCheck.cs
Services/Operation.Router.Worker/Options/: RouterOptions.cs
Services/Progress.Dispatcher.Worker/: Dockerfile  GlobalUsings.cs  Program.cs  Progress.Dispatcher.Worker.csproj  README.md  appsettings.json
Services/Progress.Dispatcher.Worker/Options/: ProgressOptions.cs
Services/Progress.Dispatcher.Worker/Workers/: ProgressReaperWorker.cs  ProgressRelayWorker.cs
Services/Provider.Bridge/: Dockerfile  GlobalUsings.cs  Program.cs  Provider.Bridge.csproj  README.md  appsettings.json
Services/Provider.Bridge/Bridge/: HeartbeatMonitor.cs  ProviderBridgeService.cs  ProviderSession.cs
Services/Provider.Bridge/Consumers/: ProviderRequestConsumer.cs
Services/Provider.Bridge/Interceptors/: JwtValidationInterceptor.cs
Services/Provider.Bridge/Resilience/: ProviderResiliencePipeline.cs
Services/Provider.Bridge/Services/: JwksCache.cs  ProviderSessionManager.cs  RevocationSubscriber.cs
Services/Realtime.Hub/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  Realtime.Hub.csproj  appsettings.json
Services/Realtime.Hub/Filters/: HubExceptionFilter.cs
Services/Realtime.Hub/Options/: HubOptions.cs
Services/Request.Api/: Dockerfile  GlobalUsings.cs  Program.cs  README.md  Request.Api.csproj  appsettings.json
Services/Request.Api/Controllers/: AdminMenusController.cs  AdminModuleController.cs  AdminOperationsController.cs  AdminProvidersController.cs  JwksController.cs  ModuleController.cs  ProviderBootstrapController.cs  ProviderTokenController.cs  ProviderTokenRequest.cs  ReportMenusController.cs  RequestsController.cs  SchemaController.cs
Services/Request.Api/Options/: ApiOptions.cs
Services/Request.Api/Services/: OrphanDetector.cs  PendingHashCleanupService.cs  ProviderLockoutService.cs  ProviderSecretService.cs  WidgetCacheInvalidationSubscriber.cs
Services/Request.Api/Sse/: EventStreamEndpoint.cs  ProgressPubSubSubscriber.cs  SseConnectionRegistry.cs  SseEvent.cs  SseProgressEndpoint.cs  SseScreenRefreshWorker.cs  UserEventPubSubSubscriber.cs  UserSseRegistry.cs
Shared/Adapters/: Adapters.csproj  GlobalUsings.cs
Shared/Adapters/Abstractions/: IDatasourceAdapter.cs  IDatasourceAdapterFactory.cs
Shared/Adapters/Config/: DatasourceConfig.cs  ExternalProviderConfig.cs
Shared/Auth/: Auth.csproj  AuthExtensions.cs  AuthJsonContext.cs  GlobalUsings.cs  ISigningKeyService.cs  JwkEntry.cs  JwksDocument.cs  JwtIssuerService.cs  SigningKeyService.cs
Shared/Caching/: Caching.csproj  CachingExtensions.cs  GlobalUsings.cs  IdempotencyStore.cs  OwnerStore.cs  ProgressRingBuffer.cs  RedisKeys.cs  ResultStore.cs  SingleFlightCoordinator.cs
Shared/Contracts/: Contracts.csproj
Shared/Contracts/Enums/: Priority.cs  (+4 more)
Shared/HubContracts/: GlobalUsings.cs  HubContracts.csproj  IMainHubClient.cs  MainHub.cs  ResponseDispatchPushMessage.cs
Shared/Messaging/: BackpressureMonitor.cs  GlobalUsings.cs  Messaging.csproj  MessagingExtensions.cs  QueueNames.cs
Shared/Metadata/: GlobalUsings.cs  Metadata.csproj
Shared/Operations/: GlobalUsings.cs  Operations.csproj
Shared/ProviderSdk/: GlobalUsings.cs  IOperationHandler.cs  IProviderSdkBuilder.cs  ProviderSdk.csproj  ProviderSdkBuilder.cs  ProviderSdkExtensions.cs  ProviderSdkOptions.cs
Shared/Providers/: GlobalUsings.cs  Providers.csproj
Shared/QueryBuilder/: GlobalUsings.cs  QueryBuilder.csproj
Shared/Resolver/: GlobalUsings.cs  Resolver.csproj
Shared/Transformers/: GlobalUsings.cs  Transformers.csproj
tests/Adapters.Tests/: Adapters.Tests.csproj  ExternalProviderAdapterPhase11Tests.cs  ExternalProviderAdapterTests.cs  GlobalUsings.cs
tests/Gateway.Tests/: Gateway.Tests.csproj  GlobalUsings.cs
tests/Ingestion.Tests/: GlobalUsings.cs  Ingestion.Tests.csproj
tests/Operations.Tests/: GlobalUsings.cs  Operations.Tests.csproj
tests/ProviderBridge.Tests/: GlobalUsings.cs  HandshakeTests.cs  JwtValidationTests.cs  LifecycleTests.cs  ProbeEndpointTests.cs  ProviderBridge.Tests.csproj  ResilienceTests.cs  TokenEndpointTests.cs
tests/ProviderSdk.Tests/: GlobalUsings.cs  HandlerDispatchTests.cs  IntegrationTests.cs  ProviderSdk.Tests.csproj  ReconnectionTests.cs  TokenManagerTests.cs
tests/Providers.Tests/: GlobalUsings.cs  Providers.Tests.csproj
(+496 files in other folders)
