<Project>

  <!--
    Directory.Build.props — applies to every project under this directory.

    § NuGet audit (§12.3.1, Patch 3):
      Catch transitive vulnerabilities at build time. High+ severity blocks the build.
  -->
  <PropertyGroup>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <!-- High+ severity is a SHIP BLOCKER (§12.7 criterion 3). -->
  </PropertyGroup>

  <!--
    § CVE transitive overrides (§12.3.1):
    Force patched versions of packages that appear as vulnerable transitive dependencies.

    Resolved findings (2026-05-20, Patch 3 — verified against NuGet advisories):
      System.IO.Packaging 6.0.0
        GHSA-f32c-w444-8ppv (High) — fixed in >= 10.0.8
        GHSA-qj66-m88j-hmgj (High) — fixed in >= 10.0.8
        Override → 10.0.8 (NuGet confirms 9.x branch still vulnerable)

      System.Security.Cryptography.Xml 9.0.4
        GHSA-37gx-xxp4-5rgx (High) — fixed in >= 10.0.8
        GHSA-w3x6-4m5h-cxqf (High) — fixed in >= 10.0.8
        Override → 10.0.8 (NuGet confirmed 9.0.5 still vulnerable — entire 9.x branch affected)

    Latest stable: 10.0.8 for both packages (confirmed via `dotnet package search` 2026-05-20).
    These packages target netstandard2.0 and are forward-compatible with net9.0 projects.
    See DECISIONS.md §Phase-12-CVE for rationale.
  -->
  <ItemGroup>
    <PackageReference Include="System.IO.Packaging"
                      Version="10.0.8"
                      PrivateAssets="All"
                      Condition="'$(MSBuildProjectExtension)' == '.csproj'" />
    <PackageReference Include="System.Security.Cryptography.Xml"
                      Version="10.0.8"
                      PrivateAssets="All"
                      Condition="'$(MSBuildProjectExtension)' == '.csproj'" />
  </ItemGroup>

</Project>
