<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>ReportingPlatform.Gateway.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core: HttpContext, IFeatureCollection, SignalR Hub types -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- Gateway-layer projects under test -->
    <ProjectReference Include="..\..\Shared\HubContracts\HubContracts.csproj" />
    <ProjectReference Include="..\..\Shared\Operations\Operations.csproj" />
    <ProjectReference Include="..\..\Shared\Caching\Caching.csproj" />
    <ProjectReference Include="..\..\Shared\Contracts\Contracts.csproj" />
    <!-- Response.Dispatcher.Worker: ResponseRouter, DispatcherOptions -->
    <ProjectReference Include="..\..\Services\Response.Dispatcher.Worker\Response.Dispatcher.Worker.csproj" />
    <!-- Request.Api: SseProgressEndpoint, SseConnectionRegistry, OrphanDetector -->
    <ProjectReference Include="..\..\Services\Request.Api\Request.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
