<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>ReportingPlatform.HubContracts</RootNamespace>
    <AssemblyName>ReportingPlatform.HubContracts</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core SignalR — Hub<T> base class -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <!-- IMainHubClient uses ErrorDetail and WidgetStaleHint from Contracts -->
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <!-- MainHub uses RequestSubmissionService and ICancelBus from Operations -->
    <ProjectReference Include="..\Operations\Operations.csproj" />
  </ItemGroup>
</Project>
